// Navigation Styles here

nav {
  line-height: 1.5;
  font-size: 1.6rem;
  font-family: 'Roboto', sans-serif;
  
  ul {
    display: flex;
    flex-wrap: wrap;

    li {
      list-style: none;
      display: inline-block;
      text-align: center;
      padding: 2rem;
    }
  }
}